#include "defines.hpp"
#include "dialogs.hpp"

respawn = "BASE";	
respawnButton = 1;
respawnDelay = 10;
respawnTemplates[] = { "MenuPosition" };


class Params
{
		class CountCivilianVehicle
	{
		title = "Количество гражданских машин на карте";
        texts[] = {"0","10","20","30(желательно выделенный сервер)","40(желательно выделенный сервер)"};
		values[] = {0,10,20,30,40};
		default = 10;
		file = "Param_mision\civilian_count.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
        isGlobal = 1;
	};
		class CountEnemyPatrol
	{
		title = "Количество вражеских патрулей на карте";
        texts[] = {"0","10","20","30(желательно выделенный сервер)","40(желательно выделенный сервер)"};
		values[] = {0,10,20,30,40};
		default = 10;
		file = "Param_mision\count_enemy_patrol.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
        isGlobal = 1;
	};
		class CountBlocPost
	{
		title = "Количество вражеских блок постов на карте";
        texts[] = {"0","10","20","30(желательно выделенный сервер)","40(желательно выделенный сервер)"};
		values[] = {0,10,20,30,40};
		default = 10;
		file = "Param_mision\count_bloc_post.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
        isGlobal = 1;
	};
		class Daytime
	{
		title = "Время суток";
		texts[] = {"Утро","День","Вечере","Ночь"};
		values[] = {8,12,18,0};
		default = 8;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
    	class ViewDistance
	{
		title = "Дальность видимости";
		values[] = {500,1000,2000,5000};
		default = 2000;
		file = "Param_mision\setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
        isGlobal = 1;
	};
        class TIMEACCELERATION
	{
		title = "Ускорение времини";
		texts[] = {"x1","x5","x10","x20","x50","x60","x70","x80","x90","x100","x120"};
		values[] = {1,5,10,20,50,60,70,80,90,100,120};
		default = 1;
		file = "Param_mision\Acceleration_time.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
        isGlobal = 1;
	};

        class Wather
	{
		title = "Погода";
        texts[] = {"Ясно","Легкая облачность","Облачно","Облачно/легкий дождь","Дождь"};
		values[] = {0,25,50,75,100};
		default = 25;
		file = "Param_mision\param_wather.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
        isGlobal = 1;
	};
		class FastNight
	{
		title = "Быстрые ночи";
        texts[] = {"Да","Нет"};
		values[] = {0,1};
		default = 1;
		file = "Param_mision\fast_night.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
        isGlobal = 1;
	};
};